
niku — Today at 21:53
1 официален мейл
[21:53]
с оплакване
[21:53]
срещу хазарта
[21:53]
само това ще питам
[21:53]
имаш ли 1?

rootsx2 — Today at 21:53
виж

niku — Today at 21:53
не не
[21:53]
питам те
[21:53]
имаш ли 1 мейл
[21:53]
?

rootsx2 — Today at 21:53
искам да съм честен

niku — Today at 21:53
срещу тях

rootsx2 — Today at 21:53
реших да говоря с теб първо
[21:54]
което  го смятам за загуба на време
[21:54]
взаймно
[21:54]
утре мисля да пиша

niku — Today at 21:54
:DDDDDDDD

rootsx2 — Today at 21:54
до НАП КЗП и ГДБОП

niku — Today at 21:54
пиши
[21:54]
до арменския поп
[21:54]
ако искаш

rootsx2 — Today at 21:54
прекаляваш

niku — Today at 21:54
ти също
[21:54]
виж си чата по-горе
[21:54]
как ми пишеш нагло
[21:55]
"фармиш си комюнитито"

rootsx2 — Today at 21:55
толкова
[21:55]
години
[21:55]
стриймваш

niku — Today at 21:55
и как го фармя

rootsx2 — Today at 21:55
и комар ли точно намери?

niku — Today at 21:55
ма кажи ми
[21:55]
как фармя
[21:55]
комюнитито
[21:55]
по какъв начин
[21:55]
го фармя

rootsx2 — Today at 21:55
тогава защо не се откажеш?

niku — Today at 21:55
отговори ми на въпроса
[21:56]
и тогава ще продължа разговора
[21:56]
щото засега губя
[21:56]
мозъчни клетки
[21:56]
и време

rootsx2 — Today at 21:56
от утре спирам да стриймвам, защото...?

niku — Today at 21:56
ма аз не си фармя комюнитито?
[21:56]
спонсориран съм от фирми

rootsx2 — Today at 21:56
приеми го като риторичен въпрос

niku — Today at 21:56
които ми дават пари

rootsx2 — Today at 21:56
виж

niku — Today at 21:56
не си изкарвам
[21:56]
парите
[21:56]
от събове
[21:56]
и донейшъни

rootsx2 — Today at 21:56
разбирам, че по някакъв начин съм те засегнал

niku — Today at 21:56
че да фармя някого

rootsx2 — Today at 21:56
къде умишлено

niku — Today at 21:56
не ме засягаш
[21:56]
дразниш ме

rootsx2 — Today at 21:56
къде неволно

niku — Today at 21:56
щото
[21:57]
има 10000 други места
[21:57]
на които тия неща ги има
[21:57]
и ти решаваш
[21:57]
на пича дето е направил 1 стрийм
[21:57]
да пишеш на него
[21:57]
давам ти последен шанс
[21:57]
или се дръж нормално
[21:57]
и води разговор
[21:57]
ако е монолог
[21:57]
лека

rootsx2 — Today at 21:58
загубих се леко в мисли
[21:58]
за къмюнитито...

niku — Today at 21:58
що не си ми писал
[21:58]
брат
[21:58]
евала
[21:58]
направи 5 благотворителни стрийма
[21:58]
събра 20000 лева
[21:58]
за хора в нужда?

rootsx2 — Today at 21:58
да

niku — Today at 21:58
не ги виждам

rootsx2 — Today at 21:58
игра турнир

niku — Today at 21:58
тия съобщения

rootsx2 — Today at 21:58
на 1 нова година те гледах
[21:59]
кериха те
[21:59]
направи нещо за хората
[21:59]
да се зарадват

niku — Today at 21:59
:DDDDDDDDDDDDDDDDDD
[21:59]
много си нагъл

rootsx2 — Today at 21:59
което е похвално

niku — Today at 21:59
направо не е истина

rootsx2 — Today at 21:59
сериозно ли

niku — Today at 21:59
да, сериозно
[21:59]
направил съм 5 стрийма

rootsx2 — Today at 21:59
не моля ти се

niku — Today at 21:59
в които събирахме пари
[21:59]
за хора с рак

rootsx2 — Today at 21:59
не ти ги броя

niku — Today at 21:59
и ти ми викаш

rootsx2 — Today at 21:59
виж

niku — Today at 21:59
"кериха те"
[21:59]
на турнир
[21:59]
нема кво да гледам
[21:59]
лека вечер

rootsx2 — Today at 21:59
този процес е взаимен
[22:00]
ти правиш нещо за хората
[22:00]
къде малко къде за някой много
[22:00]
едни са щастливи

niku — Today at 22:00
и ти кво си направил за мен, че да ми държиш сметка ся?
[22:00]


rootsx2 — Today at 22:00
други са в другата крайност
[22:00]
имаш
[22:00]
високомерно отношение

niku — Today at 22:00
ти имаш нагло отношение
[22:00]
меко казано
[22:00]
както се държат с мен
[22:00]
така се държа с другите

rootsx2 — Today at 22:00
и липса на емоционална интелигентност

niku — Today at 22:00
ти получаваш кофти държанието

rootsx2 — Today at 22:00
както ти каззах
[22:01]
исках моята критика
[22:01]
към теб

niku — Today at 22:01
това не е критика

rootsx2 — Today at 22:01
да е креативна

niku — Today at 22:01
градивна се казва
[22:01]
не креативна

rootsx2 — Today at 22:01

[22:01]
моля те
[22:01]
без хазарт
[22:01]
всеки има
[22:01]
различни нужди
[22:01]
его
[22:01]
и проичие

niku — Today at 22:02
свободен си
[22:02]
да гледаш
[22:02]
други стриймове
[22:02]
никой не те държи при мен

rootsx2 — Today at 22:02
знам

niku — Today at 22:02
така, сега ще ти обясня
[22:02]
ако ти беше част от моята общност
[22:02]
допринасяше за стрийма
[22:02]
по някакъв начин
[22:02]
какъвто и е да е
[22:02]
дори да чатиш в чата
[22:03]
щях да ти обърна внимание
[22:03]
ма да дойдеш отникъде
[22:03]
и да ми държиш сметка аз кво рекламирам
[22:03]
и кво не
[22:03]
е меко казано
[22:03]
несериозно и не твоя работа
[22:03]
пожелавам ти да бъдеш здрав, силен и да живееш дълги години
[22:03]
лека вечер

rootsx2 — Today at 23:04


Clyde
APP
 — Today at 23:04
Your message could not be delivered. This is usually because you don't share a server with the recipient or the recipient is only accepting direct messages from friends. You can see the full list of reasons here: https://support.discord.com/hc/en-gb/articles/360060145013
Only you can see this • Dismiss message

Message @niku
﻿




 to select



niku
itsniku
ABOUT ME
https://niku.bg/
