rootsx2 — Today at 21:19
ааааааааааа

niku — Today at 21:19
какво става брат ми

rootsx2 — Today at 21:19
човек
[21:19]
супер
[21:19]
отвратен съм
[21:19]
не искам да те хейта пред хора
[21:19]
ама е нелепо това
[21:19]
разбирам, че искаш

niku — Today at 21:19
това казино съм го проверил и са го рекламирали леджит хора
[21:19]
не се притеснявай

rootsx2 — Today at 21:19
да предложиш контент на хората
[21:19]
и да искараш някой лев

niku — Today at 21:19
ако искаш не го ползвай
[21:19]
никой не те задължава


rootsx2 — Today at 21:20
аз не се връзвам на такива неща
[21:20]
ама
[21:20]
казиното
[21:20]
ти е блек листнато
[21:20]
https://nra.bg/wps/portal/nra/registers-i-spisuci/Spisuci/page.Spisuci-na-internet-stranicite-chrez-koito-se-organizirat-hazarni-igri
nra.bg

niku — Today at 21:20
окей
[21:20]
аз не го рекламирам по БНТ
[21:21]
това е интернационална платформа
[21:21]
и няма нищо общо с България
[21:21]
като регистрация

rootsx2 — Today at 21:21
да
[21:21]
разбира се
[21:21]
за всеки има място под слънцето
[21:21]
ама..
[21:21]
каква аудитория те гледа?

niku — Today at 21:22
какво значение има за теб
[21:22]
не разбирам

rootsx2 — Today at 21:22
зарибяваш децата
[21:22]
с комар
[21:22]
а насреща к'фо получават?
[21:24]
замисли се малко
[21:24]
може някой да се е подвел или да е имал кофти ден
[21:24]
утре да го говорим
[21:24]


niku — Today at 21:25
брат, моля те, играл съм я тая игра
[21:25]
10 години
[21:25]
по БНТ БТВ
[21:26]
НОВА
[21:26]
се рекламира комар
[21:26]
никой нищо не казва
[21:26]
нику прави 3 стрийма
[21:26]
и веднага забележки
[21:26]
моля те
[21:26]
гледай себе си 

rootsx2 — Today at 21:26
т'фа е лошото
[21:26]
толкова ли няма
[21:26]
нещо по-различно
[21:26]
и по-добро да им предложиш?
[21:27]
зададох ти няколко реторични въпроса
[21:27]
и насреща какво чух?

niku — Today at 21:27
добре
[21:27]
ти ли ми плащаш
[21:27]
сметките
[21:27]
?

rootsx2 — Today at 21:27
не?

niku — Today at 21:27
тогава защо се бъркаш

rootsx2 — Today at 21:28
комар да рекламира заслужава ли си?
[21:29]
имаш ли чувство за отговорност?
[21:29]
колко съдби можеш да пратиш по дяволите?
[21:30]
като чума са плъзнали
[21:30]
заложни къщи, бързи кредити и казина
[21:30]
не искам да ти ангажирам повече вниманието и да те напрягам
[21:30]
ще ми е интересно утре, ако кажеш какво си решил..

niku — Today at 21:31
нямам чувство брат
[21:31]
затва
[21:31]
3 години
[21:31]
не рекламирах казино
[21:31]
щото нямам
[21:31]
стегни се моля те
[21:31]
и недей пиши такива работи
[21:31]
нямам против
[21:31]
плащаш ми сметките
[21:31]
оправяш ми апартаменйта
[21:31]
и спирам да рекламирам
[21:31]
казино

rootsx2 — Today at 21:32
опитах с добро

niku — Today at 21:34
нп
[21:34]
нито си редовен чатър
[21:34]
нито си редовен на стрийма
[21:34]
за да ме караш да се чувствам кофти

rootsx2 — Today at 21:36
като упрек ли да го приема?

niku — Today at 21:37
като да не ми държиш сметка, след като никога не си допринасял

rootsx2 — Today at 21:39
мога да ти пожелая хубава вечер